<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Yuki_s_Happy_Circles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zur-DZ-j4O" userLabel="BubbleContainer">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="lEu-BN-xrH" appends="YES" id="zdX-9v-Em4"/>
                                </connections>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NE0-xr-rr8">
                                <rect key="frame" x="0.0" y="360" width="375" height="307"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="307" id="5TC-u8-cns"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="6rK-RL-jfp">
                                    <size key="itemSize" width="373" height="299"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="monthCell" id="Ukf-18-9jq" customClass="MonthCell" customModule="Yuki_s_Happy_Circles" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="4" width="373" height="299"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="299"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's January" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRf-hW-UeY">
                                                    <rect key="frame" x="48" y="35" width="87.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="center" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JSV-Ht-qAa" userLabel="week1">
                                                    <rect key="frame" x="48" y="80" width="277" height="34"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNY-Mj-ehQ" customClass="HappyCircle" customModule="Yuki_s_Happy_Circles" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="2" width="34.5" height="30"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                                    <color key="value" red="0.98431372549019602" green="0.95686274509803915" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJm-Kk-dt5" customClass="HappyCircle" customModule="Yuki_s_Happy_Circles" customModuleProvider="target">
                                                            <rect key="frame" x="34.5" y="2" width="35" height="30"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                                    <color key="value" red="0.98431372549019602" green="0.95686274509803915" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsK-2X-oXK" customClass="HappyCircle" customModule="Yuki_s_Happy_Circles" customModuleProvider="target">
                                                            <rect key="frame" x="69.5" y="2" width="34.5" height="30"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                                    <color key="value" red="0.98431372549019602" green="0.95686274509803915" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8B6-PO-xWK" customClass="HappyCircle" customModule="Yuki_s_Happy_Circles" customModuleProvider="target">
                                                            <rect key="frame" x="104" y="2" width="34.5" height="30"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                                    <color key="value" red="0.98431372549019602" green="0.95686274509803915" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H02-5V-Crr">
                                                            <rect key="frame" x="138.5" y="0.0" width="34.5" height="34"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5R-2n-bIO" customClass="HappyCircle" customModule="Yuki_s_Happy_Circles" customModuleProvider="target">
                                                            <rect key="frame" x="173" y="2" width="35" height="30"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="randomizeFillColor" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0H-LT-b5f" customClass="HappyCircle" customModule="Yuki_s_Happy_Circles" customModuleProvider="target">
                                                            <rect key="frame" x="208" y="2" width="34.5" height="30"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="randomizeFillColor" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ynk-gU-bjs" customClass="HappyCircle" customModule="Yuki_s_Happy_Circles" customModuleProvider="target">
                                                            <rect key="frame" x="242.5" y="2" width="34.5" height="30"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="randomizeFillColor" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="1yN-rc-Aap"/>
                                                        <constraint firstAttribute="width" constant="277" id="cKQ-no-PFK"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="center" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3Ut-dH-XAr" userLabel="week2">
                                                    <rect key="frame" x="48" y="116" width="277" height="34"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKV-3J-VgZ" customClass="HappyCircle" customModule="Yuki_s_Happy_Circles" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="2" width="34.5" height="30"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                                    <color key="value" red="0.98431372549999996" green="0.95686274510000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geC-dj-RbH" customClass="HappyCircle" customModule="Yuki_s_Happy_Circles" customModuleProvider="target">
                                                            <rect key="frame" x="34.5" y="2" width="35" height="30"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                                    <color key="value" red="0.98431372549999996" green="0.95686274510000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r70-Qc-ntz" customClass="HappyCircle" customModule="Yuki_s_Happy_Circles" customModuleProvider="target">
                                                            <rect key="frame" x="69.5" y="2" width="34.5" height="30"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                                    <color key="value" red="0.98431372549999996" green="0.95686274510000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VqP-sg-KSB" customClass="HappyCircle" customModule="Yuki_s_Happy_Circles" customModuleProvider="target">
                                                            <rect key="frame" x="104" y="2" width="34.5" height="30"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                                    <color key="value" red="0.98431372549999996" green="0.95686274510000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFr-ZU-Yft">
                                                            <rect key="frame" x="138.5" y="0.0" width="34.5" height="34"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poJ-cm-Hf7" customClass="HappyCircle" customModule="Yuki_s_Happy_Circles" customModuleProvider="target">
                                                            <rect key="frame" x="173" y="2" width="35" height="30"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="randomizeFillColor" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaL-er-ddl" customClass="HappyCircle" customModule="Yuki_s_Happy_Circles" customModuleProvider="target">
                                                            <rect key="frame" x="208" y="2" width="34.5" height="30"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="randomizeFillColor" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWh-2x-lE8" customClass="HappyCircle" customModule="Yuki_s_Happy_Circles" customModuleProvider="target">
                                                            <rect key="frame" x="242.5" y="2" width="34.5" height="30"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="randomizeFillColor" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="277" id="sqU-GR-Qn7"/>
                                                        <constraint firstAttribute="height" constant="34" id="uRz-9k-f2f"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="center" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="69z-sY-wvL" userLabel="week3">
                                                    <rect key="frame" x="48" y="152" width="277" height="34"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIf-P5-Chy" customClass="HappyCircle" customModule="Yuki_s_Happy_Circles" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="2" width="34.5" height="30"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                                    <color key="value" red="0.98431372549999996" green="0.95686274510000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tge-9w-F5z" customClass="HappyCircle" customModule="Yuki_s_Happy_Circles" customModuleProvider="target">
                                                            <rect key="frame" x="34.5" y="2" width="35" height="30"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                                    <color key="value" red="0.98431372549999996" green="0.95686274510000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7x-y6-4H1" customClass="HappyCircle" customModule="Yuki_s_Happy_Circles" customModuleProvider="target">
                                                            <rect key="frame" x="69.5" y="2" width="34.5" height="30"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                                    <color key="value" red="0.98431372549999996" green="0.95686274510000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jn-sc-it3" customClass="HappyCircle" customModule="Yuki_s_Happy_Circles" customModuleProvider="target">
                                                            <rect key="frame" x="104" y="2" width="34.5" height="30"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                                    <color key="value" red="0.98431372549999996" green="0.95686274510000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5me-rl-DfN">
                                                            <rect key="frame" x="138.5" y="0.0" width="34.5" height="34"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHG-aQ-xyx" customClass="HappyCircle" customModule="Yuki_s_Happy_Circles" customModuleProvider="target">
                                                            <rect key="frame" x="173" y="2" width="35" height="30"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="randomizeFillColor" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8TZ-Rz-wEW" customClass="HappyCircle" customModule="Yuki_s_Happy_Circles" customModuleProvider="target">
                                                            <rect key="frame" x="208" y="2" width="34.5" height="30"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="randomizeFillColor" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGq-Qx-5lc" customClass="HappyCircle" customModule="Yuki_s_Happy_Circles" customModuleProvider="target">
                                                            <rect key="frame" x="242.5" y="2" width="34.5" height="30"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="randomizeFillColor" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="6v3-t8-U11"/>
                                                        <constraint firstAttribute="width" constant="277" id="xcX-r9-9Uq"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="center" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pXb-DW-cAl" userLabel="week4">
                                                    <rect key="frame" x="48" y="188" width="277" height="34"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUl-ds-tNz" customClass="HappyCircle" customModule="Yuki_s_Happy_Circles" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="2" width="34.5" height="30"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                                    <color key="value" red="0.98431372549999996" green="0.95686274510000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNx-eg-Pux" customClass="HappyCircle" customModule="Yuki_s_Happy_Circles" customModuleProvider="target">
                                                            <rect key="frame" x="34.5" y="2" width="35" height="30"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                                    <color key="value" red="0.98431372549999996" green="0.95686274510000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCV-ga-fO4" customClass="HappyCircle" customModule="Yuki_s_Happy_Circles" customModuleProvider="target">
                                                            <rect key="frame" x="69.5" y="2" width="34.5" height="30"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                                    <color key="value" red="0.98431372549999996" green="0.95686274510000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhx-Zb-jOC" customClass="HappyCircle" customModule="Yuki_s_Happy_Circles" customModuleProvider="target">
                                                            <rect key="frame" x="104" y="2" width="34.5" height="30"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                                    <color key="value" red="0.98431372549999996" green="0.95686274510000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8sH-rT-Ilm">
                                                            <rect key="frame" x="138.5" y="0.0" width="34.5" height="34"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p97-qs-24A" customClass="HappyCircle" customModule="Yuki_s_Happy_Circles" customModuleProvider="target">
                                                            <rect key="frame" x="173" y="2" width="35" height="30"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="randomizeFillColor" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTM-Nq-azO" customClass="HappyCircle" customModule="Yuki_s_Happy_Circles" customModuleProvider="target">
                                                            <rect key="frame" x="208" y="2" width="34.5" height="30"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="randomizeFillColor" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rei-lA-CVX" customClass="HappyCircle" customModule="Yuki_s_Happy_Circles" customModuleProvider="target">
                                                            <rect key="frame" x="242.5" y="2" width="34.5" height="30"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="randomizeFillColor" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="277" id="m1T-oP-2qA"/>
                                                        <constraint firstAttribute="height" constant="34" id="yel-2Z-5J5"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="center" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xVw-xJ-U6f" userLabel="money">
                                                    <rect key="frame" x="48" y="242" width="277" height="34"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cI2-N5-6M3" customClass="HappyCircle" customModule="Yuki_s_Happy_Circles" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="2" width="34.5" height="30"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                                    <color key="value" red="0.0" green="0.87450980392156863" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEI-5A-6Xo" customClass="HappyCircle" customModule="Yuki_s_Happy_Circles" customModuleProvider="target">
                                                            <rect key="frame" x="34.5" y="2" width="35" height="30"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                                    <color key="value" red="0.0" green="0.87450980392156863" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7p-Ck-nDj" customClass="HappyCircle" customModule="Yuki_s_Happy_Circles" customModuleProvider="target">
                                                            <rect key="frame" x="69.5" y="2" width="34.5" height="30"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                                    <color key="value" red="0.0" green="0.87450980392156863" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GkX-iI-YTt" customClass="HappyCircle" customModule="Yuki_s_Happy_Circles" customModuleProvider="target">
                                                            <rect key="frame" x="104" y="2" width="34.5" height="30"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                                    <color key="value" red="0.0" green="0.87450980392156863" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2A-1n-bL3">
                                                            <rect key="frame" x="138.5" y="0.0" width="34.5" height="34"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBt-kj-WSo">
                                                            <rect key="frame" x="173" y="0.0" width="35" height="34"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6f-Zv-q7f">
                                                            <rect key="frame" x="208" y="0.0" width="34.5" height="34"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXV-fO-haa">
                                                            <rect key="frame" x="242.5" y="0.0" width="34.5" height="34"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="277" id="e88-B8-I2z"/>
                                                        <constraint firstAttribute="height" constant="34" id="wOX-2A-VcL"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="pXb-DW-cAl" firstAttribute="top" secondItem="69z-sY-wvL" secondAttribute="bottom" constant="2" id="2gd-zw-9M5"/>
                                            <constraint firstItem="LRf-hW-UeY" firstAttribute="top" secondItem="Ukf-18-9jq" secondAttribute="topMargin" constant="27" id="3dA-rm-KR0"/>
                                            <constraint firstItem="69z-sY-wvL" firstAttribute="leading" secondItem="LRf-hW-UeY" secondAttribute="leading" id="AdZ-9v-fns"/>
                                            <constraint firstItem="JSV-Ht-qAa" firstAttribute="top" secondItem="LRf-hW-UeY" secondAttribute="bottom" constant="24" id="GXV-Ad-NDw"/>
                                            <constraint firstItem="JSV-Ht-qAa" firstAttribute="leading" secondItem="LRf-hW-UeY" secondAttribute="leading" id="HZ7-uS-1oW"/>
                                            <constraint firstItem="pXb-DW-cAl" firstAttribute="leading" secondItem="LRf-hW-UeY" secondAttribute="leading" id="Idh-6Z-NA2"/>
                                            <constraint firstItem="xVw-xJ-U6f" firstAttribute="centerX" secondItem="Ukf-18-9jq" secondAttribute="centerX" id="InI-gA-4y0"/>
                                            <constraint firstItem="xVw-xJ-U6f" firstAttribute="top" secondItem="pXb-DW-cAl" secondAttribute="bottom" constant="20" id="JMa-O6-Ya6"/>
                                            <constraint firstItem="pXb-DW-cAl" firstAttribute="centerX" secondItem="Ukf-18-9jq" secondAttribute="centerX" id="c6E-kb-Wf3"/>
                                            <constraint firstItem="3Ut-dH-XAr" firstAttribute="centerX" secondItem="Ukf-18-9jq" secondAttribute="centerX" id="hK4-5a-Qy2"/>
                                            <constraint firstItem="69z-sY-wvL" firstAttribute="centerX" secondItem="Ukf-18-9jq" secondAttribute="centerX" id="iJX-EB-oZg"/>
                                            <constraint firstItem="3Ut-dH-XAr" firstAttribute="leading" secondItem="LRf-hW-UeY" secondAttribute="leading" id="uB7-b0-gAa"/>
                                            <constraint firstItem="3Ut-dH-XAr" firstAttribute="top" secondItem="JSV-Ht-qAa" secondAttribute="bottom" constant="2" id="ylm-Ud-72T"/>
                                            <constraint firstItem="69z-sY-wvL" firstAttribute="top" secondItem="3Ut-dH-XAr" secondAttribute="bottom" constant="2" id="yyQ-PH-QkB"/>
                                            <constraint firstItem="JSV-Ht-qAa" firstAttribute="centerX" secondItem="Ukf-18-9jq" secondAttribute="centerX" id="zs7-2d-OS6"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="money" destination="xVw-xJ-U6f" id="QR9-ni-LBf"/>
                                            <outlet property="monthLabel" destination="LRf-hW-UeY" id="169-mE-2kB"/>
                                            <outlet property="week1" destination="JSV-Ht-qAa" id="mLV-YN-Yh9"/>
                                            <outlet property="week2" destination="3Ut-dH-XAr" id="6kc-Qa-yid"/>
                                            <outlet property="week3" destination="69z-sY-wvL" id="YqQ-lz-MIe"/>
                                            <outlet property="week4" destination="pXb-DW-cAl" id="YVm-av-8hI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NgJ-Iu-rdA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="F2j-ET-8P8"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ccw-r0-DuQ" userLabel="blackBar">
                                <rect key="frame" x="0.0" y="360" width="375" height="4"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="lpE-dr-nfE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NE0-xr-rr8" secondAttribute="trailing" id="2ej-wR-R47"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NE0-xr-rr8" secondAttribute="bottom" id="3Fd-KO-CZg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zur-DZ-j4O" secondAttribute="bottom" id="5kL-gk-2a7"/>
                            <constraint firstItem="Ccw-r0-DuQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gg3-m9-Cyv"/>
                            <constraint firstItem="zur-DZ-j4O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Sml-OK-0g5"/>
                            <constraint firstAttribute="trailing" secondItem="Ccw-r0-DuQ" secondAttribute="trailing" id="kdW-1j-Atf"/>
                            <constraint firstAttribute="trailing" secondItem="zur-DZ-j4O" secondAttribute="trailing" id="nwB-Kj-XMc"/>
                            <constraint firstItem="NE0-xr-rr8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rb1-ny-qHT"/>
                            <constraint firstItem="Ccw-r0-DuQ" firstAttribute="top" secondItem="NE0-xr-rr8" secondAttribute="top" id="xSP-e9-Yic"/>
                            <constraint firstItem="zur-DZ-j4O" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yOQ-NN-TpJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LXw-dO-TJC"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="bubbleContainer" destination="zur-DZ-j4O" id="XJ2-4Y-2Wp"/>
                        <outlet property="collectionHeight" destination="5TC-u8-cns" id="9KP-cm-CdQ"/>
                        <outlet property="collectionView" destination="NE0-xr-rr8" id="Pfc-q0-qAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="3" id="lEu-BN-xrH">
                    <connections>
                        <action selector="funHouseEntrance:" destination="BYZ-38-t0r" id="27L-tB-2AR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
